{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"],
      "@main/*": ["src/main/*"],
      "@shared/*": ["src/shared/*"],
      "@opencodex/core": ["../../packages/core/src/index.ts"],
      "@opencodex/core/*": ["../../packages/core/src/*"],
      "@opencodex/provider-openai": ["../../packages/provider-openai/src/index.ts"],
      "@opencodex/provider-openai/*": ["../../packages/provider-openai/src/*"],
      "@opencodex/provider-anthropic": ["../../packages/provider-anthropic/src/index.ts"],
      "@opencodex/provider-anthropic/*": ["../../packages/provider-anthropic/src/*"],
      "@opencodex/provider-google": ["../../packages/provider-google/src/index.ts"],
      "@opencodex/provider-google/*": ["../../packages/provider-google/src/*"],
      "@opencodex/provider-xai": ["../../packages/provider-xai/src/index.ts"],
      "@opencodex/provider-xai/*": ["../../packages/provider-xai/src/*"],
      "@opencodex/provider-mistral": ["../../packages/provider-mistral/src/index.ts"],
      "@opencodex/provider-mistral/*": ["../../packages/provider-mistral/src/*"],
      "@opencodex/provider-ollama": ["../../packages/provider-ollama/src/index.ts"],
      "@opencodex/provider-ollama/*": ["../../packages/provider-ollama/src/*"],
      "@opencodex/provider-openrouter": ["../../packages/provider-openrouter/src/index.ts"],
      "@opencodex/provider-openrouter/*": ["../../packages/provider-openrouter/src/*"],
      "@opencodex/tools": ["../../packages/tools/src/index.ts"],
      "@opencodex/tools/*": ["../../packages/tools/src/*"],
      "@opencodex/plugin-sdk": ["../../packages/plugin-sdk/src/index.ts"],
      "@opencodex/plugin-sdk/*": ["../../packages/plugin-sdk/src/*"],
      "@opencodex/mcp-client": ["../../packages/mcp-client/src/index.ts"],
      "@opencodex/mcp-client/*": ["../../packages/mcp-client/src/*"]
    }
  },
  "include": ["src/**/*", "electron.vite.config.ts"]
}
